\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}بخش اول: رگرسیون}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}بررسی دادگان خام}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ساختار کلی داده‌ها}}{2}{table.1}\protected@file@percent }
\newlabel{tab:dataframe_info1}{{1}{2}{ساختار کلی داده‌ها}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces مقادیر آماری داده‌های عددی}}{3}{table.2}\protected@file@percent }
\newlabel{tab:stats_1}{{2}{3}{مقادیر آماری داده‌های عددی}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces نمودار وابستگی داده‌ها}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:correlation1}{{1}{3}{نمودار وابستگی داده‌ها}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}پیش پردازش دادگان}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces نمودار ارتباط دو ویژگی \lr {horsepower} و \lr {enginesize}}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:jointplot}{{2}{4}{نمودار ارتباط دو ویژگی \lr {horsepower} و \lr {enginesize}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}انتخاب، آموزش و ارزیابی مدل}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces دقت مدل‌های آموزش داده شده}}{5}{table.3}\protected@file@percent }
\newlabel{tab:regression_results}{{3}{5}{دقت مدل‌های آموزش داده شده}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}بخش دوم: دسته‌بندی}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}بررسی دادگان خام}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ساختار کلی داده‌ها}}{5}{table.4}\protected@file@percent }
\newlabel{tab:dataframe_info2}{{4}{5}{ساختار کلی داده‌ها}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces اطلاعات به دست آمده از طریق روش \lr {describe}}}{6}{table.5}\protected@file@percent }
\newlabel{tab:stats_2}{{5}{6}{اطلاعات به دست آمده از طریق روش \lr {describe}}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces تعداد مقادیر ناموجود}}{6}{table.6}\protected@file@percent }
\newlabel{tab:missing_values2}{{6}{6}{تعداد مقادیر ناموجود}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}پیش پردازش دادگان}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces نمودار وابستگی داده‌ها}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:correlation2}{{3}{7}{نمودار وابستگی داده‌ها}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces مقدار \lr {skewness} برای قبل و بعد اصلاح داده‌های پرت}}{7}{table.7}\protected@file@percent }
\newlabel{tab:skewness}{{7}{7}{مقدار \lr {skewness} برای قبل و بعد اصلاح داده‌های پرت}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces توزیع داده‌های خام به صورت هیستوگرام}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:hist1}{{4}{8}{توزیع داده‌های خام به صورت هیستوگرام}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {}}}{8}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {}}}{8}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ج)}{\ignorespaces {}}}{8}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(د)}{\ignorespaces {}}}{8}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ه)}{\ignorespaces {}}}{8}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(و)}{\ignorespaces {}}}{8}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ز)}{\ignorespaces {}}}{8}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ح)}{\ignorespaces {}}}{8}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces توزیع داده‌های خام به صورت نمودار پراگندگی}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:scatter1}{{5}{9}{توزیع داده‌های خام به صورت نمودار پراگندگی}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {}}}{9}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {}}}{9}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ج)}{\ignorespaces {}}}{9}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(د)}{\ignorespaces {}}}{9}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ه)}{\ignorespaces {}}}{9}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(و)}{\ignorespaces {}}}{9}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ز)}{\ignorespaces {}}}{9}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ح)}{\ignorespaces {}}}{9}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces توزیع داده‌های خام به صورت \lr {hexbin}}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:hexbin1}{{6}{10}{توزیع داده‌های خام به صورت \lr {hexbin}}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {}}}{10}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {}}}{10}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ج)}{\ignorespaces {}}}{10}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(د)}{\ignorespaces {}}}{10}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ه)}{\ignorespaces {}}}{10}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(و)}{\ignorespaces {}}}{10}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ز)}{\ignorespaces {}}}{10}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ح)}{\ignorespaces {}}}{10}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces توزیع داده‌های اصلاح شده به صورت هیستوگرام}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:hist2}{{7}{11}{توزیع داده‌های اصلاح شده به صورت هیستوگرام}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {}}}{11}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {}}}{11}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ج)}{\ignorespaces {}}}{11}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(د)}{\ignorespaces {}}}{11}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ه)}{\ignorespaces {}}}{11}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(و)}{\ignorespaces {}}}{11}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ز)}{\ignorespaces {}}}{11}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ح)}{\ignorespaces {}}}{11}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}انتخاب، آموزش و ارزیابی مدل}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\lr {Logistic Regression}}{12}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces دقت مدل \lr {Logistic Regression}}}{12}{table.8}\protected@file@percent }
\newlabel{tab:logisticregression_results}{{8}{12}{دقت مدل \lr {Logistic Regression}}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ماتریس سردرگمی برای مدل \lr {Logistic Regression}}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:confusion_logistic}{{8}{12}{ماتریس سردرگمی برای مدل \lr {Logistic Regression}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\lr {K-Nearest-Neighbor}}{13}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces دقت مدل \lr {K Nearest Neighbor}}}{13}{table.9}\protected@file@percent }
\newlabel{tab:knn_results}{{9}{13}{دقت مدل \lr {K Nearest Neighbor}}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ماتریس سردرگمی برای مدل \lr {K Nearest Neighbor}}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:confusion_knn}{{9}{13}{ماتریس سردرگمی برای مدل \lr {K Nearest Neighbor}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\lr {Decision Tree}}{14}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces دقت مدل \lr {Decision Tree}}}{14}{table.10}\protected@file@percent }
\newlabel{tab:decisiontree_results}{{10}{14}{دقت مدل \lr {Decision Tree}}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ماتریس سردرگمی برای مدل \lr {Decision Tree}}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:confusion_decisiontree}{{10}{14}{ماتریس سردرگمی برای مدل \lr {Decision Tree}}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\lr {Random Forest}}{15}{subsection.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces دقت مدل \lr {Random Forest}}}{15}{table.11}\protected@file@percent }
\newlabel{tab:randomforest_results}{{11}{15}{دقت مدل \lr {Random Forest}}{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ماتریس سردرگمی برای مدل \lr {Random Forest}}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:confusion_randomforest}{{11}{15}{ماتریس سردرگمی برای مدل \lr {Random Forest}}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\lr {Support Vector Machine}}{16}{subsection.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces دقت مدل \lr {Support Vector Machine}}}{16}{table.12}\protected@file@percent }
\newlabel{tab:svm_results}{{12}{16}{دقت مدل \lr {Support Vector Machine}}{table.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ماتریس سردرگمی برای مدل \lr {Support Vector Machine}}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:confusion_svm}{{12}{16}{ماتریس سردرگمی برای مدل \lr {Support Vector Machine}}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}جمع‌بندی و مقایسه}{17}{subsection.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces جمع‌بندی نتایج مدل‌ها برای پیش‌بینی دیابت}}{17}{table.13}\protected@file@percent }
\newlabel{tab:results2}{{13}{17}{جمع‌بندی نتایج مدل‌ها برای پیش‌بینی دیابت}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces مقایسه بایاس و واریانس مدل‌های \lr {Decision Tree} و \lr {Random Forest}}}{17}{table.14}\protected@file@percent }
\newlabel{tab:results3}{{14}{17}{مقایسه بایاس و واریانس مدل‌های \lr {Decision Tree} و \lr {Random Forest}}{table.14}{}}
\gdef \@abspage@last{17}
