\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}تعریف محیط}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ساختار ربات و محیط}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:robot}{{1}{2}{ساختار ربات و محیط}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces نحوه پاداش‌دهی به عامل}}{3}{table.1}\protected@file@percent }
\newlabel{tab:rewarding}{{1}{3}{نحوه پاداش‌دهی به عامل}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}یادگیری Q}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces مجموع پاداش‌های اپیزود‌های موفق}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:Q_rewards}{{2}{3}{مجموع پاداش‌های اپیزود‌های موفق}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces یک نمونه از اپیزود‌های موفق}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:success}{{3}{4}{یک نمونه از اپیزود‌های موفق}{figure.3}{}}
\gdef \@abspage@last{4}
