\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}شبکه \lr {MLP}}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:MLP_structure}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces تصویر ۷ عدد از داده‌ها به صورت تصادفی}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:random_samples}{{2}{3}{تصویر ۷ عدد از داده‌ها به صورت تصادفی}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {}}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {}}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ج)}{\ignorespaces {}}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(د)}{\ignorespaces {}}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ه)}{\ignorespaces {}}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(و)}{\ignorespaces {}}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ز)}{\ignorespaces {}}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces نمودار خطا، هزینه و دقت - بهینه‌ساز \lr {SGD} با $\eta =0.9$}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:sgd1}{{3}{4}{نمودار خطا، هزینه و دقت - بهینه‌ساز \lr {SGD} با $\eta =0.9$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ماتریس آشفتگی - بهینه‌ساز \lr {SGD} با $\eta =0.9$}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:sgd1_cm}{{4}{4}{ماتریس آشفتگی - بهینه‌ساز \lr {SGD} با $\eta =0.9$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces نمودار خطا، هزینه و دقت - بهینه‌ساز \lr {SGD} با $\eta =0.01$}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:sgd2}{{5}{5}{نمودار خطا، هزینه و دقت - بهینه‌ساز \lr {SGD} با $\eta =0.01$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ماتریس آشفتگی - بهینه‌ساز \lr {SGD} با $\eta =0.01$}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:sgd2_cm}{{6}{5}{ماتریس آشفتگی - بهینه‌ساز \lr {SGD} با $\eta =0.01$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces نمودار خطا، هزینه و دقت - بهینه‌ساز \lr {Adam} با $\eta =0.9$}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:adam1}{{7}{6}{نمودار خطا، هزینه و دقت - بهینه‌ساز \lr {Adam} با $\eta =0.9$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ماتریس آشفتگی - بهینه‌ساز \lr {Adam} با $\eta =0.9$}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:adam1_cm}{{8}{6}{ماتریس آشفتگی - بهینه‌ساز \lr {Adam} با $\eta =0.9$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces نمودار خطا، هزینه و دقت - بهینه‌ساز \lr {Adam} با $\eta =0.01$}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:adam2}{{9}{7}{نمودار خطا، هزینه و دقت - بهینه‌ساز \lr {Adam} با $\eta =0.01$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ماتریس آشفتگی - بهینه‌ساز \lr {Adam} با $\eta =0.9$}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:sgdcm}{{10}{7}{ماتریس آشفتگی - بهینه‌ساز \lr {Adam} با $\eta =0.9$}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces جمع‌بندی نتایج مدل‌ها برای پیش‌بینی دیابت}}{8}{table.1}\protected@file@percent }
\newlabel{tab:accuracy1}{{1}{8}{جمع‌بندی نتایج مدل‌ها برای پیش‌بینی دیابت}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}شبکه \lr {CNN}}{8}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{9}{figure.11}\protected@file@percent }
\newlabel{fig:CNN_structure}{{11}{9}{}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces جمع‌بندی نتایج مدل‌ها برای پیش‌بینی دیابت}}{9}{table.2}\protected@file@percent }
\newlabel{tab:accuracy2}{{2}{9}{جمع‌بندی نتایج مدل‌ها برای پیش‌بینی دیابت}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces نمودار خطا و دقت - مدل \lr {CNN}}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:cnn1}{{12}{10}{نمودار خطا و دقت - مدل \lr {CNN}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ماتریس آشفتگی مدل \lr {CNN}}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:cnn1_cm}{{13}{10}{ماتریس آشفتگی مدل \lr {CNN}}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}آموزش انتقالی}{10}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces نمودار خطا و دقت - مدل \lr {CNN} با \lr {Block Dropout}}}{11}{figure.14}\protected@file@percent }
\newlabel{fig:cnn2}{{14}{11}{نمودار خطا و دقت - مدل \lr {CNN} با \lr {Block Dropout}}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ماتریس آشفتگی - مدل \lr {CNN} با \lr {Block Dropout}}}{11}{figure.15}\protected@file@percent }
\newlabel{fig:cnn2_cm}{{15}{11}{ماتریس آشفتگی - مدل \lr {CNN} با \lr {Block Dropout}}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces نمودار خطا و دقت - مدل \lr {CNN} با تجزیه فیلتر‌ها}}{12}{figure.16}\protected@file@percent }
\newlabel{fig:cnn3}{{16}{12}{نمودار خطا و دقت - مدل \lr {CNN} با تجزیه فیلتر‌ها}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ماتریس آشفتگی - مدل \lr {CNN} با تجزیه فیلتر‌ها}}{12}{figure.17}\protected@file@percent }
\newlabel{fig:cnn3_cm}{{17}{12}{ماتریس آشفتگی - مدل \lr {CNN} با تجزیه فیلتر‌ها}{figure.17}{}}
\gdef \@abspage@last{12}
