\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}گرداوری داده‌ها}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces نمونه از تغییر تن صدا}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:shift}{{1}{2}{نمونه از تغییر تن صدا}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces نمونه از تغییر سرعت گفتار}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:stretch}{{2}{3}{نمونه از تغییر سرعت گفتار}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}پیش‌پردازش داده‌ها}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces نمونه از کم کردن نویز}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:noise}{{3}{4}{نمونه از کم کردن نویز}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces نمونه از ویژگی‌های MFCC و نرمال‌سازی آن‌ها}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:MFCC_normalized}{{4}{4}{نمونه از ویژگی‌های MFCC و نرمال‌سازی آن‌ها}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}شبکه \lr {CNN}}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ساختار شبکه \lr {CNN}}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:CNN_structure}{{5}{5}{ساختار شبکه \lr {CNN}}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces جمع‌بندی دقت مدل‌ \lr {CNN} با دو تابع هزینه متفاوت}}{6}{table.1}\protected@file@percent }
\newlabel{tab:accuracy_cnn}{{1}{6}{جمع‌بندی دقت مدل‌ \lr {CNN} با دو تابع هزینه متفاوت}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces نمودار خطا و دقت - مدل \lr {CNN}}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:cnn_loss1}{{6}{7}{نمودار خطا و دقت - مدل \lr {CNN}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ماتریس آشفتگی - مدل \lr {CNN}}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:cnn_cm}{{7}{7}{ماتریس آشفتگی - مدل \lr {CNN}}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}شبکه \lr {CNN - LSTM}}{8}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces جمع‌بندی دقت مدل‌ \lr {CNN-LSTM} با دو تابع هزینه متفاوت}}{8}{table.2}\protected@file@percent }
\newlabel{tab:accuracy_cnnlstm}{{2}{8}{جمع‌بندی دقت مدل‌ \lr {CNN-LSTM} با دو تابع هزینه متفاوت}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces نمودار خطا و دقت - مدل \lr {CNN-LSTM}}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:cnnlstm_loss1}{{8}{8}{نمودار خطا و دقت - مدل \lr {CNN-LSTM}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ماتریس آشفتگی - مدل \lr {CNN-LSTM}}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:cnnlstm_cm}{{9}{9}{ماتریس آشفتگی - مدل \lr {CNN-LSTM}}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}تحلیل نتایج}{10}{section.5}\protected@file@percent }
\gdef \@abspage@last{10}
